.button {
  text-align: center;
  line-height: 59px;
  width: 276px;
  height: 59px;
  background-color: @button-color;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  border: 2px solid @button-color;
  border-radius: 2px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 296px;
  }

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }
}

.button--disabled {
  background-color: #e5e5e5;
}
