.catalogue__title {
  background: #0b0435 url("../img/back-mobile.png") no-repeat;
  min-height: 200px;
  color: #ffffff;
  background-size: cover;
}

.catalogue__intro {
  line-height: 30px;
  color: @font-color;
}
