.download-app {
  outline: 3px solid rgba(254, 10, 0, 0.7);
  outline-offset: -3px;
  min-height: 462px;
  background: url("../img/hand-mobile.png") no-repeat bottom left,
    url("../img/back-mobile.png") no-repeat;
  background-size: auto, cover;
  color: #ffffff;
  padding-top: 20px;
  text-align: center;
  position: relative;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 730px;
    background: url("../img/hand-tablet.png") no-repeat bottom left,
      url("../img/back-tablet.png") no-repeat;
    background-size: auto, cover;
  }

  @media (min-width: @desktop-width) {
    min-height: 853px;
    background: url("../img/hand-desktop.png") no-repeat bottom right,
      url("../img/back-desktop.png") no-repeat;
    background-size: auto, cover;
  }
}

.download-app__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 730px;
    min-width: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 940px;
  }
}

.download-app__slogan {
  padding-top: 71px;

  @media (min-width: @tablet-width) {
    padding-top: 188px;
    padding-right: 70px;
    padding-left: 70px;
  }
}

.download-app a {
  color: #ffffff;
}

.download-app__buttons {
  position: absolute;
  top: 438px;
  outline: 3px solid #26e70d;
  outline-offset: -3px;
  background-color: @dark-background;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 28px;
  margin: 0;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    position: unset;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.download-app__buttons p {
  font-weight: 300;
}

.download-app__button {
  width: 280px;
  line-height: 55px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;
  margin: 0 auto;
}
