.image-grey {
  margin: auto;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
  }
}

.image-pink {
  margin: auto;

  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
  }
}

.image-smile {
  margin: auto;
  z-index: 0;

  @media (max-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 4;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 186px;
    height: 389px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    margin: 0 auto;
  }
}

.image-smile img {
  @media (max-width: @tablet-width) {
    width: 157px;
    height: 320px;
    margin-top: 25px;
  }

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    width: 268px;
    height: 547px;
  }

  @media (min-width: @desktop-width) {
    width: 186px;
    height: 382px;
  }
}

.image-grey-description {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;
    padding-left: 0;
    padding-right: 20px;
    padding-top: 75px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
    padding-top: 0;
    text-align: center;
    margin-top: -62px;
    z-index: 20;
    padding-right: 30px;
    padding-left: 30px;
  }
}

.image-pink-description {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: left;
    padding-left: 0;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    margin-top: -62px;
    z-index: 20;
    padding-right: 30px;
    padding-left: 30px;
  }
}

.image-smile-description {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 95px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    margin-top: -62px;
    z-index: 20;
    padding-right: 30px;
    padding-left: 30px;
  }
}

.image-grey::before,
.image-pink::before,
.image-smile::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 300px;
    height: 17px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
    opacity: 0.3;
    filter: blur(4px);
    top: 290px;
    left: -57px;
  }
}

.image-grey::after,
.image-pink::after,
.image-smile::after {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    z-index: 20;
    width: 300px;
    height: 84px;
    background-color: @block-background;
    top: 301px;
    left: -57px;
  }
}
