.main-navigation {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    width: 80%;
  }
}

.main-navigation__list a {
  color: #ffffff;
}

.main-navigation__list {
  text-align: center;
  list-style: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
  }
}
