.map {
  height: 200px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 374px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
