.name-list {
  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.name-list__item {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 50px;
    justify-items: center;
    align-items: center;
  }
}

.name-list__item input {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
