.page-footer {
  color: @font-color;
  outline: 3px solid rgba(123, 47, 247, 0.7);
  outline-offset: -3px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
  min-height: 284px;

  @media (min-width: @tablet-width) {
    min-height: 127px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 620px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: 940px;
    min-height: 197px;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.page-footer__social {
  display: flex;
  justify-content: space-around;
  width: 182px;
  text-align: center;
  vertical-align: middle;
  margin-top: 30px;
}

.page-footer__social a {
  border: 2px solid @block-background;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  line-height: 48px;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 132px;
}
