.page-main__title {
  background: #0b0435 url("../img/back-mobile.png") no-repeat;
  min-height: 135px;
  color: #ffffff;
  background-size: cover;
  text-align: center;
  padding-top: 102px;
  padding-left: 50px;
  padding-right: 50px;

  @media (min-width: @tablet-width) {
    min-height: 249px;
    background: url("../img/back-tablet.png") no-repeat;
    background-size: cover;
    padding-top: 191px;
    padding-left: 150px;
    padding-right: 150px;
  }

  @media (min-width: @desktop-width) {
    min-height: 210px;
    background: url("../img/back-desktop.png") no-repeat;
    background-size: cover;
    padding-top: 184px;
    padding-left: 225px;
    padding-right: 225px;
  }
}

.page-main__intro {
  line-height: 30px;
  color: @font-color;
  background-color: #ffffff;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 51px;
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-left: 85px;
    padding-right: 85px;
    padding-bottom: 64px;
    padding-top: 82px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 222px;
    padding-right: 222px;
    padding-bottom: 100px;
    padding-top: 95px;
  }
}
