.page-header {
  background-color: fade(#000000, 30%);
  outline: 3px solid rgba(154, 127, 228, 0.7);
  outline-offset: -3px;
  z-index: 2;
  position: absolute;
  width: 100%;

  @media (min-width: @desktop-width) {
    background-color: fade(#000000, 30%);
  }
}

.page-header--opened,
.page-header--nojs {
  @media (max-width: @desktop-width) {
    background-color: @font-color;
  }
}

.page-header__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-header__logo {
  cursor: pointer;
  height: 47px;
  padding-left: 20px;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    height: 87px;
    min-width: 145px;
  }

  @media (min-width: @desktop-width) {
    min-width: 147px;
  }
}

.page-header__logo-image {
  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
  }
}
