.catalogue-title {
  background: #0b0435 url("../img/back-mobile.png") no-repeat;
  min-height: 200px;
  color: #ffffff;
  background-size: cover;
}

.catalogue-intro {
  line-height: 30px;
  color: @font-color;
}

.photos {
  outline: 3px solid #0b0435;
  outline-offset: -3px;
}

.photos__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.photos__note {
  margin: 0;
  padding: 0;
}

.photos-list__item {
  background-color: @block-background;
}

.photos__author-name {
  font-style: normal;
  font-weight: 700;
}

.photos__author-name span {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photos__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: @icon-color;
}
