.popup-success {
  visibility: hidden;
  position: absolute;
  top: 1640px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    top: 1383px;
  }

  @media (min-width: @desktop-width) {
    top: 1275px;
  }
}

.popup-success h3 {
  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.popup-success p {
  padding-left: 27px;
  padding-right: 27px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 201px;
    padding-right: 201px;
  }
}

.popup-success div {
  background-color: @block-background;
  padding-bottom: 52px;
  padding-top: 52px;
}

.popup-success button {
  @media (min-width: @desktop-width) {
    width: 456px;
  }
}
