.popup-failure {
  visibility: hidden;
  padding-bottom: 52px;
  position: absolute;
  top: 1166px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    padding-bottom: 54px;
    top: 906px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    top: 817px;
  }
}

.popup-failure p {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding-left: 55px;
    padding-right: 55px;
  }
}

.popup-failure div {
  @media (min-width: @desktop-width) {
    padding-bottom: 52px;
    padding-top: 52px;
  }
}
