.prices {
  outline: 3px solid rgba(250, 9, 158, 0.7);
  outline-offset: -3px;
  background: url("../img/grey-background-mobile.svg") no-repeat 0 -40px;
  background-size: cover;
  position: relative;
  z-index: 25;
  padding-top: 100px;
  padding-bottom: 49px;
}

.prices__mobile {
  line-height: 30px;
  color: @font-color;
  text-transform: uppercase;

  @media (min-width: @mobile-width) and (max-width: @tablet-width) {
    width: 100%;
  }
}

.prices__wrapper {
  min-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 620px;
  }

  @media (min-width: @desktop-width) {
    min-width: 940px;
  }
}

.prices__table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 45px;
}

.prices__table td {
  height: 59px;
}

.mark {
  text-align: center;
}

.empty {
  background-color: transparent;
  border: none;

  @media (min-width: @tablet-width) {
    visibility: hidden;
    background-color: transparent;
  }
}

.empty span {
  @media (min-width: @tablet-width) {
    color: @block-background;
  }
}

.prices__tablet {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.yes-mark::after {
  @media (max-width: @tablet-width) {
    content: url("../img/yes.svg");
    position: absolute;
    right: 15px;
  }
}

.no-mark::after {
  @media (max-width: @tablet-width) {
    content: url("../img/no.svg");
    position: absolute;
    right: 15px;
  }
}

.prices__wrapper .prices__toggles {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
