.scale {
  width: 240px;
  height: 2px;
  background-color: @font-color;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.scale__bar {
  position: absolute;
  top: -6px;
  right: 33px;
  width: 14px;
  height: 14px;
  background: #ffffff;
  border: 2px solid @icon-color;
  box-sizing: border-box;
  border-radius: 50%;
}
