.slider__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  background-color: fade(@font-color, 30%);
  border: none;
  border-radius: 3px;
  padding: 0;
  margin-left: 20px;
}

.slider__toggle--current {
  width: 9px;
  height: 9px;
  background-color: #ffffff;
  border: 3px solid @font-color;
  border-radius: 50%;
}
