.table-heading {
  background-color: @font-color;
}

.table-tariff {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  z-index: 2;
}

.table-price {
  color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
}

.table-option {
  width: 25%;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
  position: relative;
  background-color: white;

  @media (min-width: @tablet-width) {
    text-transform: none;
  }
}
