@block-background: #F2F2F2;
@dark-background: #1D2631;
@font-color: #283645;
@icon-color: #D22856;
@button-color: #2AAB6D;

// Viewports

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
